<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29A7994C-08BC-4683-A8E3-6C9DD881C09D}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{29A7994C-08BC-4683-A8E3-6C9DD881C09D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb" ID="{68E1450D-99C0-4521-8690-56842562D21F}">
					<ChildrenList>
						<Action Name="" ID="{6C73FDE9-C647-42EA-B631-40E1111F885C}" ShortID="1019028932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Weather_Wind_Low" ID="{CB417E32-7D56-4C75-BAA6-ABC6B2F6A442}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{6063A9AF-1D43-453F-B3C6-63732A75E2D9}">
					<ChildrenList>
						<Action Name="" ID="{AF85CC7E-0702-440A-BFBD-017F3A75EB77}" ShortID="1065742964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC" ID="{41CDCD92-A611-4970-976B-4133515E22E1}" WorkUnitID="{7675B3DF-349F-46DE-A2DE-418457093840}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_jawclose" ID="{E2CA65D7-7CAA-4AA3-A721-55516E611CDC}">
					<ChildrenList>
						<Action Name="" ID="{29757E2C-8D19-4557-9806-DCDC02A73FCF}" ShortID="84107207">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_JawClose" ID="{18FCE103-8CF0-4535-80F1-0EFA7B62FF0C}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_player_killed" ID="{A656222F-373E-41C9-BB8D-6A616B2A48BF}">
					<ChildrenList>
						<Action Name="" ID="{59048CED-CB60-4035-B275-A8FA19133766}" ShortID="658214031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_PlayerKilled" ID="{74E70F6D-2E4B-4869-B46A-B2B08FAC873D}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FTPS" ID="{D66C9B0A-53FE-4600-ADC0-A8EFC1EB767D}">
					<ChildrenList>
						<Action Name="" ID="{233DDB1D-ADD1-45D0-9AB6-4DAEB8A86032}" ShortID="439281901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_FTPS" ID="{19C26CEA-6401-4D94-B4E2-67690E1ACC4D}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mouth_transition" ID="{01B88156-7868-4800-879B-7287C505952B}">
					<ChildrenList>
						<Action Name="" ID="{69CDEAD6-ED29-4C90-8D69-7F33B50EEBE0}" ShortID="954482550">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_TransitionWhoosh" ID="{6F9435EF-31B4-41EE-B44B-12CA1C9C86ED}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
