<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29A7994C-08BC-4683-A8E3-6C9DD881C09D}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{29A7994C-08BC-4683-A8E3-6C9DD881C09D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb" ID="{68E1450D-99C0-4521-8690-56842562D21F}">
					<ChildrenList>
						<Action Name="" ID="{6C73FDE9-C647-42EA-B631-40E1111F885C}" ShortID="1019028932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_Amb" ID="{5FBC17BE-8281-42AA-85FC-925BEA85272E}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{6063A9AF-1D43-453F-B3C6-63732A75E2D9}">
					<ChildrenList>
						<Action Name="" ID="{AF85CC7E-0702-440A-BFBD-017F3A75EB77}" ShortID="1065742964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC" ID="{41CDCD92-A611-4970-976B-4133515E22E1}" WorkUnitID="{7675B3DF-349F-46DE-A2DE-418457093840}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_jawclose" ID="{E2CA65D7-7CAA-4AA3-A721-55516E611CDC}">
					<ChildrenList>
						<Action Name="" ID="{29757E2C-8D19-4557-9806-DCDC02A73FCF}" ShortID="84107207">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_JawClose" ID="{18FCE103-8CF0-4535-80F1-0EFA7B62FF0C}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_player_killed" ID="{A656222F-373E-41C9-BB8D-6A616B2A48BF}">
					<ChildrenList>
						<Action Name="" ID="{59048CED-CB60-4035-B275-A8FA19133766}" ShortID="658214031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_PlayerKilled" ID="{77DA9E36-40DA-444F-8787-D0C9D86760CA}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FTPS" ID="{D66C9B0A-53FE-4600-ADC0-A8EFC1EB767D}">
					<ChildrenList>
						<Action Name="" ID="{233DDB1D-ADD1-45D0-9AB6-4DAEB8A86032}" ShortID="439281901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_FTPS" ID="{19C26CEA-6401-4D94-B4E2-67690E1ACC4D}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mouth_transition" ID="{01B88156-7868-4800-879B-7287C505952B}">
					<ChildrenList>
						<Action Name="" ID="{69CDEAD6-ED29-4C90-8D69-7F33B50EEBE0}" ShortID="954482550">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_Transition" ID="{B5085666-77DE-49A5-910C-F1E7AE1BB894}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_jump" ID="{AAAA5180-C958-4CBC-99B5-FFB30C5DA0BD}">
					<ChildrenList>
						<Action Name="" ID="{BA1F664D-D2FD-4618-B9E1-9D159A15278C}" ShortID="103916127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_Jump" ID="{1D573635-4947-4685-9CC8-746BAA2C46E3}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_bounce" ID="{BF71ECE7-51B2-482A-AEE8-1C056E9B7248}">
					<ChildrenList>
						<Action Name="" ID="{A24F91D8-D474-49AF-9145-74DB652EEDC0}" ShortID="739995659">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_bounce" ID="{CB0800FC-8D1C-4AD1-986A-55B4F4849048}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_miss" ID="{3D89A825-DD94-486A-A6DA-ACE2A8610B6D}">
					<ChildrenList>
						<Action Name="" ID="{603CDBE2-1634-465E-A61F-D38B716CFB0F}" ShortID="1060141294">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_miss" ID="{7BF7BC83-7A98-48EF-B702-DCB9706449F0}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI" ID="{7481F368-3FB3-40E6-9E1F-9200EC17D04F}">
					<ChildrenList>
						<Action Name="" ID="{B310197F-4C78-4535-A029-8D8EFEFD4D06}" ShortID="352311241">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_UI" ID="{15A4359F-EA4A-488C-B50D-C2CA451D2A61}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_victory" ID="{7D9E602F-71DA-4F77-8C14-680B21AD2CEB}">
					<ChildrenList>
						<Action Name="" ID="{6A247D52-125B-4B11-BDCD-FF8BD3C55AEE}" ShortID="519795684">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GA_Victory" ID="{194EA32F-ABE2-4EA1-865F-F4A01081F08E}" WorkUnitID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
