Event	ID	Name			Wwise Object Path	Notes
	1115105435	Play_player_killed			\Default Work Unit\Play_player_killed	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	2959533290	Play_Amb			\Default Work Unit\Play_Amb	
	3061594324	Play_jawclose			\Default Work Unit\Play_jawclose	
	3079036743	Play_FTPS			\Default Work Unit\Play_FTPS	
	3689126666	Play_jump			\Default Work Unit\Play_jump	
	4273929195	Play_mouth_transition			\Default Work Unit\Play_mouth_transition	

State Group	ID	Name			Wwise Object Path	Notes
	889723386	Player_Music			\Default Work Unit\Player_Music	

State	ID	Name	State Group			Notes
	0	None	Player_Music			
	2188949036	Player2	Player_Music			
	2188949039	Player1	Player_Music			

Custom State	ID	Name	State Group	Owner		Notes
	80552359	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_08\GA_MUSIC_v1_Player1		
	96283968	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_02\GA_MUSIC_v1_Player2		
	211362249	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_06\GA_MUSIC_v1_Player2		
	233333645	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_07\GA_MUSIC_v1_Player1		
	237591539	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_07\GA_MUSIC_v1_Player2		
	272974135	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_03\GA_MUSIC_v1_Player2		
	631091136	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_04\GA_MUSIC_v1_Player2		
	638813805	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_08\GA_MUSIC_v1_Player2		
	645473759	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_05\GA_MUSIC_v1_Player2		
	667701923	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_05\GA_MUSIC_v1_Player1		
	682033792	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_02\GA_MUSIC_v1_Player1		
	692019874	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_04\GA_MUSIC_v1_Player1		
	749033768	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_06\GA_MUSIC_v1_Player1		
	755965461	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_Player1		
	801538531	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_Player2		
	893328576	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_03\GA_MUSIC_v1_Player1		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2537816454	music_speed			\Default Work Unit\music_speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15144229	GA_SFX_Playerkilled_voice_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Playerkilled_voice_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_02		53390
	15283821	GA_SFX_transition_voice_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_01		146206
	36852275	GA_MUSIC_v1_Player1	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_Player1_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_Player1		131512
	53033994	GA_MUSIC_v1_menu_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_menu_02_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\Menu\GA_MUSIC_v1_menu_02\GA_MUSIC_v1_menu_02		374086
	58704475	GA_MUSIC_v1_in_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_in_08_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_08\GA_MUSIC_v1_in_08		117451
	68282473	GA_SFX_transition_voice_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_03		122448
	97042972	GA_MUSIC_v1_in_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_in_04_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_04\GA_MUSIC_v1_in_04		200233
	170212737	GA_SFX_FTPS_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_FTPS_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_02		39332
	178620403	GA_MUSIC_v1_in_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_in_01_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_in_01		164200
	184936590	GA_SFX_Playerkilled_voice_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Playerkilled_voice_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_06		56644
	193962364	GA_SFX_transition_voice_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_02		145256
	204977780	GA_SFX_jawclose_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jawclose_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_JawClose\GA_SFX_jawclose_02		135204
	226292031	GA_SFX_PlayerKilled_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_PlayerKilled_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_04		88216
	245330878	GA_SFX_FTPS_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_FTPS_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_04		35412
	247231120	GA_SFX_PlayerKilled_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_PlayerKilled_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_01		105350
	265436161	GA_SFX_jawclose_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jawclose_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_JawClose\GA_SFX_jawclose_01		162808
	285680283	GA_MUSIC_v1_transition_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_transition_05_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_05\GA_MUSIC_v1_transition_05		783424
	308612309	GA_SFX_Transition_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Transition_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_Whoosh\GA_SFX_Transition_01		980876
	318184037	GA_SFX_PlayerKilled_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_PlayerKilled_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_03		70260
	346333354	GA_SFX_Transition_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Transition_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_Whoosh\GA_SFX_Transition_04		243802
	359586938	GA_SFX_jump_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_07		39132
	367529483	GA_SFX_PlayerKilled_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_PlayerKilled_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_02		94226
	386813877	GA_SFX_jump_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_01		16624
	400563250	GA_MUSIC_v1_in_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_in_06_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_06\GA_MUSIC_v1_in_06		199900
	413162658	GA_SFX_jump_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_06		55694
	473373245	GA_SFX_jump_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_02		36796
	486789639	GA_SFX_Transition_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Transition_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_Whoosh\GA_SFX_Transition_02		711152
	500960894	GA_SFX_transition_voice_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_07		33690
	512343501	GA_SFX_jump_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_03		30314
	533074170	GA_SFX_transition_voice_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_06		50760
	549521575	GA_SFX_Transition_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Transition_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_Whoosh\GA_SFX_Transition_03		630904
	582857145	GA_AMB_mouth_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_AMB_mouth_01_0593455E.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Amb\GA_AMB_mouth_01		8608744
	611297345	GA_MUSIC_v1_transition_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_transition_04_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_04\GA_MUSIC_v1_transition_04		898624
	652831322	GA_SFX_jump_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_04		34842
	668100684	GA_SFX_Playerkilled_voice_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Playerkilled_voice_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_05		69862
	672474136	GA_SFX_Playerkilled_voice_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Playerkilled_voice_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_07		53744
	719292701	GA_SFX_FTPS_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_FTPS_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_01		33764
	733781981	GA_MUSIC_v1_in_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_in_07_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_07\GA_MUSIC_v1_in_07		736784
	747156701	GA_SFX_transition_voice_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_04		91590
	764295448	GA_SFX_transition_voice_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_08		49686
	769287057	GA_SFX_Playerkilled_voice_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Playerkilled_voice_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_04		55330
	791719915	GA_SFX_jump_09	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_09_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_09		34652
	798788743	GA_SFX_jawclose_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jawclose_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_JawClose\GA_SFX_jawclose_04		149870
	805908936	GA_SFX_FTPS_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_FTPS_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_05		49748
	840522946	GA_MUSIC_v1_transition_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_transition_03_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_03\GA_MUSIC_v1_transition_03		829504
	855982049	GA_SFX_Playerkilled_voice_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Playerkilled_voice_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_03		63054
	893421024	GA_MUSIC_v1_in_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_in_03_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_03\GA_MUSIC_v1_in_03		186168
	899783199	GA_SFX_jawclose_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jawclose_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_JawClose\GA_SFX_jawclose_03		162768
	919213173	GA_SFX_PlayerKilled_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_PlayerKilled_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_06		73190
	950623473	GA_SFX_jump_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_05		31368
	951327798	GA_SFX_transition_voice_09	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_09_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_09		112076
	955665088	GA_MUSIC_v1_menu_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_menu_01_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\Menu\GA_MUSIC_v1_menu_01\GA_MUSIC_v1_menu_01		529692
	958391167	GA_MUSIC_v1_in_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_in_05_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_05\GA_MUSIC_v1_in_05		204634
	961190498	GA_MUSIC_v1_in_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_in_02_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_02\GA_MUSIC_v1_in_02		186418
	964357775	GA_SFX_FTPS_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_FTPS_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_03		38372
	975651553	GA_MUSIC_v1_Player2	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_Player2_99CAC254.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_Player2		186984
	984866870	GA_SFX_jump_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_08		31870
	1006458871	GA_MUSIC_v1_transition_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_transition_02_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_02\GA_MUSIC_v1_transition_02		737344
	1020586762	GA_SFX_jump_010	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_jump_010_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_010		30086
	1023533068	GA_SFX_transition_voice_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_transition_voice_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_voice\GA_SFX_transition_voice_05		94726
	1024214974	GA_SFX_FTPS_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_FTPS_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_06		37444
	1025773147	GA_MUSIC_v1_transition_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_MUSIC_v1_transition_01_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_01\GA_MUSIC_v1_transition_01		1474624
	1030720565	GA_SFX_Playerkilled_voice_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Playerkilled_voice_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_08		50504
	1037740390	GA_SFX_Playerkilled_voice_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_Playerkilled_voice_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_01		44468
	1047144854	GA_SFX_PlayerKilled_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Windows\SFX\GA_SFX_PlayerKilled_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_05		100208

