Event	ID	Name			Wwise Object Path	Notes
	1115105435	Play_player_killed			\Default Work Unit\Play_player_killed	
	1631400290	Play_miss			\Default Work Unit\Play_miss	
	2044747472	Play_UI			\Default Work Unit\Play_UI	
	2453267296	Play_victory			\Default Work Unit\Play_victory	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	2959533290	Play_Amb			\Default Work Unit\Play_Amb	
	3061594324	Play_jawclose			\Default Work Unit\Play_jawclose	
	3079036743	Play_FTPS			\Default Work Unit\Play_FTPS	
	3465618802	Play_bounce			\Default Work Unit\Play_bounce	
	3689126666	Play_jump			\Default Work Unit\Play_jump	
	4273929195	Play_mouth_transition			\Default Work Unit\Play_mouth_transition	

State Group	ID	Name			Wwise Object Path	Notes
	889723386	Player_Music			\Default Work Unit\Player_Music	

State	ID	Name	State Group			Notes
	0	None	Player_Music			
	2188949036	Player2	Player_Music			
	2188949039	Player1	Player_Music			

Custom State	ID	Name	State Group	Owner		Notes
	80552359	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_08\GA_MUSIC_v1_Player1		
	96283968	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_02\GA_MUSIC_v1_Player2		
	211362249	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_06\GA_MUSIC_v1_Player2		
	233333645	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_07\GA_MUSIC_v1_Player1		
	237591539	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_07\GA_MUSIC_v1_Player2		
	272974135	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_03\GA_MUSIC_v1_Player2		
	631091136	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_04\GA_MUSIC_v1_Player2		
	638813805	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_08\GA_MUSIC_v1_Player2		
	645473759	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_05\GA_MUSIC_v1_Player2		
	667701923	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_05\GA_MUSIC_v1_Player1		
	682033792	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_02\GA_MUSIC_v1_Player1		
	692019874	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_04\GA_MUSIC_v1_Player1		
	749033768	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_06\GA_MUSIC_v1_Player1		
	755965461	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_Player1		
	801538531	Player1	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_Player2		
	893328576	Player2	Player_Music	\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_03\GA_MUSIC_v1_Player1		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2537816454	music_speed			\Default Work Unit\music_speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2372610	GA_SFX_laugh_17	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_17_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_17		74184
	3870849	GA_MUSIC_v1_victory	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_victory_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\GA_MUSIC_v1_victory\GA_MUSIC_v1_victory		119370
	15144229	GA_SFX_Playerkilled_voice_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Playerkilled_voice_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_02		53390
	15283821	GA_SFX_transition_voice_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_01		146206
	31053140	GA_SFX_laugh_09	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_09_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_09		74378
	36852275	GA_MUSIC_v1_Player1	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_Player1_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_Player1		64716
	53033994	GA_MUSIC_v1_menu_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_menu_02_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\Menu\GA_MUSIC_v1_menu_02\GA_MUSIC_v1_menu_02		150414
	58704475	GA_MUSIC_v1_in_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_in_08_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_08\GA_MUSIC_v1_in_08		60138
	62392172	GA_SFX_laugh_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_05		63206
	68282473	GA_SFX_transition_voice_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_03		122448
	90523061	GA_SFX_jaw_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jaw_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_JawClose\GA_SFX_jaw_04		143470
	97042972	GA_MUSIC_v1_in_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_in_04_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_04\GA_MUSIC_v1_in_04		80639
	160477061	GA_SFX_jaw_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jaw_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_JawClose\GA_SFX_jaw_01		155144
	166438037	GA_SFX_laugh_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_08		72174
	170212737	GA_SFX_FTPS_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_FTPS_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_02		39332
	178620403	GA_MUSIC_v1_in_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_in_01_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_in_01		74041
	182573594	GA_SFX_victory_voice_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_05		749480
	184936590	GA_SFX_Playerkilled_voice_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Playerkilled_voice_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_06		56644
	193962364	GA_SFX_transition_voice_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_02		145256
	201778882	GA_SFX_jaw_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jaw_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_JawClose\GA_SFX_jaw_02		140452
	226292031	GA_SFX_PlayerKilled_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_PlayerKilled_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_04		88216
	228441421	GA_SFX_laugh_15	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_15_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_15		124564
	230556087	GA_SFX_victory_voice_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_06		613956
	245330878	GA_SFX_FTPS_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_FTPS_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_04		35412
	247231120	GA_SFX_PlayerKilled_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_PlayerKilled_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_01		105350
	252998223	GA_SFX_bounce_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_01		39040
	285680283	GA_MUSIC_v1_transition_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_transition_05_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_05\GA_MUSIC_v1_transition_05		783424
	308612309	GA_SFX_Transition_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Transition_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_Whoosh\GA_SFX_Transition_01		980876
	318184037	GA_SFX_PlayerKilled_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_PlayerKilled_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_03		70260
	344961376	GA_SFX_bounce_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_08		42002
	346333354	GA_SFX_Transition_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Transition_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_Whoosh\GA_SFX_Transition_04		243802
	359586938	GA_SFX_jump_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_07		39132
	363291172	GA_SFX_victory_voice_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_02		571480
	367529483	GA_SFX_PlayerKilled_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_PlayerKilled_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_02		94226
	375193530	GA_SFX_laugh_16	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_16_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_16		48694
	386813877	GA_SFX_jump_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_01		16624
	400563250	GA_MUSIC_v1_in_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_in_06_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_06\GA_MUSIC_v1_in_06		80347
	410101005	GA_SFX_victory_voice_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_08		667560
	412759006	GA_SFX_bounce_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_02		33514
	413162658	GA_SFX_jump_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_06		55694
	455938859	GA_SFX_bounce_09	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_09_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_09		43300
	472157406	GA_SFX_victory_voice_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_04		519904
	473373245	GA_SFX_jump_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_02		36796
	486789639	GA_SFX_Transition_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Transition_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_Whoosh\GA_SFX_Transition_02		711152
	494115703	GA_SFX_laugh_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_03		56244
	500960894	GA_SFX_transition_voice_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_07		33690
	503301205	GA_SFX_bounce_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_03		34952
	512343501	GA_SFX_jump_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_03		30314
	533074170	GA_SFX_transition_voice_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_06		50760
	549521575	GA_SFX_Transition_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Transition_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Transition\Transition_Whoosh\GA_SFX_Transition_03		630904
	571542614	GA_SFX_laugh_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_01		87368
	582857145	GA_AMB_mouth_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_AMB_mouth_01_0593455E.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Amb\GA_AMB_mouth_01		8608744
	597164755	GA_SFX_victory_voice_10	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_10_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_10		780832
	611297345	GA_MUSIC_v1_transition_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_transition_04_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_04\GA_MUSIC_v1_transition_04		898624
	618751546	GA_SFX_victory_voice_09	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_09_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_09		580584
	644170225	GA_SFX_bounce_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_07		33050
	652831322	GA_SFX_jump_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_04		34842
	668100684	GA_SFX_Playerkilled_voice_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Playerkilled_voice_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_05		69862
	672474136	GA_SFX_Playerkilled_voice_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Playerkilled_voice_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_07		53744
	674165512	GA_SFX_jaw_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jaw_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_JawClose\GA_SFX_jaw_03		135652
	677112929	GA_SFX_laugh_11	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_11_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_11		54474
	692264697	GA_SFX_laugh_13	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_13_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_13		79656
	700004023	GA_SFX_laugh_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_02_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_02		118782
	719292701	GA_SFX_FTPS_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_FTPS_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_01		33764
	724561313	GA_SFX_laugh_10	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_10_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_10		66218
	733781981	GA_MUSIC_v1_in_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_in_07_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_07\GA_MUSIC_v1_in_07		287869
	744089627	GA_SFX_victory_voice_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_07		689812
	747156701	GA_SFX_transition_voice_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_04		91590
	750110411	GA_SFX_laugh_14	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_14_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_14		64664
	764227063	GA_SFX_bounce_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_04		38362
	764295448	GA_SFX_transition_voice_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_08		49686
	769287057	GA_SFX_Playerkilled_voice_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Playerkilled_voice_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_04		55330
	791719915	GA_SFX_jump_09	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_09_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_09		34652
	805908936	GA_SFX_FTPS_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_FTPS_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_05		49748
	815893651	GA_SFX_victory_voice_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_03		699920
	829282043	GA_SFX_bounce_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_06		37902
	840522946	GA_MUSIC_v1_transition_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_transition_03_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_03\GA_MUSIC_v1_transition_03		829504
	855982049	GA_SFX_Playerkilled_voice_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Playerkilled_voice_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_03		63054
	866504204	GA_SFX_laugh_04	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_04_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_04		44870
	893421024	GA_MUSIC_v1_in_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_in_03_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_03\GA_MUSIC_v1_in_03		72690
	919213173	GA_SFX_PlayerKilled_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_PlayerKilled_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_06		73190
	950623473	GA_SFX_jump_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_05		31368
	951327798	GA_SFX_transition_voice_09	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_09_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_09		112076
	955665088	GA_MUSIC_v1_menu_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_menu_01_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\Menu\GA_MUSIC_v1_menu_01\GA_MUSIC_v1_menu_01		225304
	958391167	GA_MUSIC_v1_in_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_in_05_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_05\GA_MUSIC_v1_in_05		81416
	961190498	GA_MUSIC_v1_in_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_in_02_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_02\GA_MUSIC_v1_in_02		77095
	964357775	GA_SFX_FTPS_03	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_FTPS_03_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_03		38372
	975651553	GA_MUSIC_v1_Player2	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_Player2_541C5068.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\InGame\GA_MUSIC_v1_in_01\GA_MUSIC_v1_Player2		86055
	984866870	GA_SFX_jump_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_08		31870
	988970102	GA_SFX_victory_voice_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_victory_voice_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Victory\victory_voice\GA_SFX_victory_voice_01		484696
	1004112499	GA_SFX_laugh_07	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_07_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_07		76002
	1006332548	GA_SFX_laugh_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_06		90064
	1006458871	GA_MUSIC_v1_transition_02	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_transition_02_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_02\GA_MUSIC_v1_transition_02		737344
	1011407135	GA_SFX_laugh_18	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_18_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_18		54612
	1020586762	GA_SFX_jump_010	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_jump_010_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_Jump\GA_SFX_jump_010		30086
	1023533068	GA_SFX_transition_voice_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_transition_voice_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_transition_voice_05		94726
	1024214974	GA_SFX_FTPS_06	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_FTPS_06_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_FTPS\GA_SFX_FTPS_06		37444
	1025773147	GA_MUSIC_v1_transition_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_MUSIC_v1_transition_01_0593455E.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\GA_MUSIC_v1_transition_01\GA_MUSIC_v1_transition_01		1474624
	1030720565	GA_SFX_Playerkilled_voice_08	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Playerkilled_voice_08_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_08		50504
	1037740390	GA_SFX_Playerkilled_voice_01	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_Playerkilled_voice_01_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_voice\GA_SFX_Playerkilled_voice_01		44468
	1047144854	GA_SFX_PlayerKilled_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_PlayerKilled_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_PlayerKilled\PlayerKilled_sfx\GA_SFX_PlayerKilled_05		100208
	1055740361	GA_SFX_bounce_05	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_bounce_05_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_bounce\GA_SFX_bounce_05		38878
	1064128023	GA_SFX_laugh_12	F:\GameJam2019\Gacha\Gacha-2019\Gacha-2019_WwiseProject\.cache\Android\SFX\GA_SFX_laugh_12_FF107FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\GA_miss\GA_SFX_laugh_12		51408

