<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0240757-5396-4875-90F9-BFF5D11C5376}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0240757-5396-4875-90F9-BFF5D11C5376}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9251CBC6-38B5-4508-8455-B1D25C70418D}" WorkUnitID="{0D449AF8-4AD4-4A5A-9FAF-4A8D47D35CD9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
