<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{61945BD2-95C7-4808-80B7-C72419E2E2BE}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AMB" ID="{55B268D5-83FC-4728-A62E-181215F73409}" ShortID="746913083">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Weather_Wind_Low" ID="{CB417E32-7D56-4C75-BAA6-ABC6B2F6A442}" ShortID="899132518">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Weather_Wind_Low" ID="{0649D0CE-107D-470E-9EA7-2A6D9E29A8A6}" ShortID="697803136">
									<Language>SFX</Language>
									<AudioFile>AMB_Weather_Wind_Low.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Weather_Wind_Low" ID="{0649D0CE-107D-470E-9EA7-2A6D9E29A8A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="GA_FTPS" ID="{19C26CEA-6401-4D94-B4E2-67690E1ACC4D}" ShortID="868767228">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2E928C3D-09C3-4A9C-BC1B-A7DDD116F281}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3D5DC369-E01F-4C32-83E9-CFA9EBCFA233}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GA_SFX_FTPS_01" ID="{3FF1F532-0649-4A5C-BF5D-772A5FB9A8D1}" ShortID="1000817729">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_FTPS_01" ID="{1E6A0FBF-D6EB-4B51-8C37-BA56B7487CE6}" ShortID="719292701">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_FTPS_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_FTPS_01" ID="{1E6A0FBF-D6EB-4B51-8C37-BA56B7487CE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GA_SFX_FTPS_02" ID="{96D6464B-B715-4CA6-8295-DD89F4F865D4}" ShortID="183082235">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_FTPS_02" ID="{97B82E87-EF42-4FD2-BEFE-3FDA54B09076}" ShortID="170212737">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_FTPS_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_FTPS_02" ID="{97B82E87-EF42-4FD2-BEFE-3FDA54B09076}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GA_SFX_FTPS_03" ID="{B135E059-3B54-4BC8-A538-C231CFA27CAC}" ShortID="280919391">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_FTPS_03" ID="{B09D516F-DC39-40BB-8262-551A3F57FE4A}" ShortID="964357775">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_FTPS_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_FTPS_03" ID="{B09D516F-DC39-40BB-8262-551A3F57FE4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GA_SFX_FTPS_04" ID="{651552DD-40F8-41E9-8159-26E5D1D21505}" ShortID="396671451">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_FTPS_04" ID="{8EF7A741-1F48-46D5-B1E4-0D38EC26E8BB}" ShortID="245330878">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_FTPS_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_FTPS_04" ID="{8EF7A741-1F48-46D5-B1E4-0D38EC26E8BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GA_SFX_FTPS_05" ID="{427892FC-82C1-4639-927B-7757FC84380A}" ShortID="773537185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_FTPS_05" ID="{48FBA3BA-2309-46C0-8DC8-971090215904}" ShortID="805908936">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_FTPS_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_FTPS_05" ID="{48FBA3BA-2309-46C0-8DC8-971090215904}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GA_SFX_FTPS_06" ID="{EEB06C7C-753E-41B3-95FB-F43E5E0A975A}" ShortID="244632676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_FTPS_06" ID="{966BDDFF-5B91-48C2-A20A-02C98A228BFA}" ShortID="1024214974">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_FTPS_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_FTPS_06" ID="{966BDDFF-5B91-48C2-A20A-02C98A228BFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="GA_JawClose" ID="{18FCE103-8CF0-4535-80F1-0EFA7B62FF0C}" ShortID="757825773">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C4E4DA75-6FA1-42BB-87AC-052B9A601584}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EDE00613-8101-4BCA-8EB3-6C5CC5EF8521}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GA_SFX_JawClose_01" ID="{2A4D7AAF-B6BF-40C5-9120-36F111F52C5A}" ShortID="691460202">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_JawClose_01" ID="{1590887B-E98C-461D-BE23-651BE20484A0}" ShortID="539702168">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_JawClose_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_JawClose_01" ID="{1590887B-E98C-461D-BE23-651BE20484A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="GA_PlayerKilled" ID="{74E70F6D-2E4B-4869-B46A-B2B08FAC873D}" ShortID="130726783">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8C68B8A9-218A-4A7D-BC9C-D57DD39A665D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FA8DCE90-9929-491A-B6B1-095BD5FF0482}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GA_SFX_PlayerKilled_01" ID="{87549844-D00C-4C03-B0C8-1B04AE7FE636}" ShortID="710044178">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_PlayerKilled_01" ID="{2E41ACF4-8D17-418A-B076-E83D1153E672}" ShortID="532852529">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_PlayerKilled_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_PlayerKilled_01" ID="{2E41ACF4-8D17-418A-B076-E83D1153E672}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="GA_TransitionWhoosh" ID="{6F9435EF-31B4-41EE-B44B-12CA1C9C86ED}" ShortID="310957234">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3C2031E9-94FF-449A-87C3-2F61140160D5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{24921A04-BC96-421D-9AC9-6C239A34F152}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GA_SFX_Transition_01" ID="{F90B914C-5966-4A73-9F96-577DFFB5FC2B}" ShortID="599490329">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_Transition_01" ID="{D8CFAB66-0CD9-47D4-B7B9-9F4A4FE8A4FE}" ShortID="501454262">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_Transition_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_Transition_01" ID="{D8CFAB66-0CD9-47D4-B7B9-9F4A4FE8A4FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GA_SFX_Transition_02" ID="{A8A2D1CA-6FC7-4672-AAA3-4789B7D6B6B0}" ShortID="63472984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_Transition_02" ID="{295282DB-0773-4E86-BA8A-C671BB0F5E89}" ShortID="947657869">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_Transition_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_Transition_02" ID="{295282DB-0773-4E86-BA8A-C671BB0F5E89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GA_SFX_Transition_03" ID="{1A6950E7-476F-4E4C-A832-FA8FCDD57E96}" ShortID="276089229">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_Transition_03" ID="{92D00E2B-77C8-4E1A-BE9C-35A52EBC9624}" ShortID="837608740">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_Transition_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_Transition_03" ID="{92D00E2B-77C8-4E1A-BE9C-35A52EBC9624}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GA_SFX_Transition_04" ID="{5BD7D88C-4786-49F0-AA91-3B47E5943878}" ShortID="317214910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A899D506-1544-4C37-B465-79E2C9FA8ECF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0240757-5396-4875-90F9-BFF5D11C5376}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_SFX_Transition_04" ID="{8B50EED4-A05D-4386-AE0A-229344A209D3}" ShortID="667452568">
									<Language>SFX</Language>
									<AudioFile>GA_SFX_Transition_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_SFX_Transition_04" ID="{8B50EED4-A05D-4386-AE0A-229344A209D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
